---
layout: default 
title: articles
---

<div class="articles">

    <div class="left-half">
      <div class="content">
        <ul class="nav">
            <li><a class="animsition-link" href="/">Home</a></li>
            <li><a class="animsition-link" href="/about">About</a></li>
            <li><a class="animsition-link" href="/work">Work</a></li>
            <li><a class="animsition-link" href="/articles">Articles</a></li>
        </ul>
        <div class="page-title">
            <h1>Articles</h1>
        </div>
        <ul class="social">
            <li><a href="https://github.com/brianmaierjr" target="_blank">GitHub</a></li>
            <li><a href="https://dribbble.com/brianmaierjr" target="_blank">Dribbble</a></li>
            <li><a href="https://twitter.com/brianmaierjr" target="_blank">Twitter</a></li>
            <li><a href="mailto:brianmaierjr@gmail.com?subject=Hey dude. Let's make magic together.">Email</a></li>
        </ul>
      </div>
    </div>

    <div class="right-half">
      <div class="content">
            {% for post in site.posts %}
              <article>
                    <h2 class="title"><a href="{{ post.url | prepend: site.baseurl }}" class="animsition-link">{{ post.title }}</a></h2>
                    {{ post.excerpt }}
              </article>
            {% endfor %}
      </div>  
    </div>

</div>
